.shuffle-sort {
  display: grid;
  background-color: #efefef;
  width: auto;
  justify-content: center;
}
header {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}
.shuffle-sort-container {
  display: flex;
}
.action-buttons {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
button {
  padding: 3px;
  background-color: #72c3dc;
  margin-top: 13px;
  color: white;
  width: 100px;
  height: 30px;
  border-bottom: 3px solid #2b8ead;
  border-radius: 6px;
  cursor: pointer;
  font-size: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 100px 100px 100px;
  padding: 10px;
  color: white;
  font-size: 16px;
}
.grid-container > div {
  padding: 20px;
  font-size: 50px;
  text-align: center;
}
.grid-item-one {
  background-color: #6f98a8;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.grid-item-two {
  background-color: #2b8ead;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.grid-item-three {
  background-color: #2f454e;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.grid-item-four {
  background-color: #2b8ead;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.grid-item-five {
  background-color: #2f454e;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.grid-item-six {
  background-color: #bfbfbf;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.grid-item-seven {
  background-color: #bfbfbf;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.grid-item-eight {
  background-color: #6f98a8;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.grid-item-nine {
  background-color: #2f454e;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.developer-label {
  text-align: center;
  font-style: italic;
  font-size: 16px;
  font-weight: 600;
}
.action-buttons-mobile {
  display: none;
}
.action-buttons {
  display: block;
  display: flex;
}

@media only screen and (max-width: 375px) {
  .grid-container {
    display: grid;
    grid-template-columns: 570px;
    grid-template-rows: 70px;
    padding: 10px;
    color: black;
    font-size: 16px;
    align-self: center;
    grid-gap: 10px;
  }
  button {
    background-color: #72c3dc;
    margin-top: 13px;
    color: white;
    width: 130px;
    height: 64px;
    border-bottom: 3px solid #2b8ead;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    margin: 15px;
  }
  .developer-label {
    text-align: right;
    font-style: italic;
    font-size: 16px;
    font-weight: 600;
  }
  .grid-container > div {
    background-color: #efefef;
  }

  .grid-item-one {
    border-left: 15px solid #6f98a8;
  }
  .grid-item-two {
    border-left: 15px solid #2b8ead;
  }
  .grid-item-three {
    border-left: 15px solid #2f454e;
  }
  .grid-item-four {
    border-left: 15px solid #2b8ead;
  }
  .grid-item-five {
    border-left: 15px solid #2f454e;
  }
  .grid-item-six {
    border-left: 15px solid #bfbfbf;
  }
  .grid-item-seven {
    border-left: 15px solid #bfbfbf;
  }
  .grid-item-eight {
    border-left: 15px solid #6f98a8;
  }
  .grid-item-nine {
    border-left: 15px solid #2f454e;
  }

  .shuffle-sort {
    display: flex;
    background-color: white;
    width: 600px;
    flex-direction: column;
    align-items: center;
  }
  header {
    background-color: #333333;
    color: white;
    width: 100%;
    height: 45px;
    font-size: 35px;
    text-align: center;
    font-weight: 300;
  }
  .action-buttons-mobile {
    display: block;
  }
  .action-buttons {
    display: none;
  }
}
